# ordermanager

./: .gitignore  HSQLDB Server.launch  README_WebSphere.txt  README_Weblogic.txt  ordermanager - clean package.launch  ordermanager - jetty.launch  ordermanager - war exploded.launch  pom.xml
src/main/java/com/ciandt/arqref/framework/exceptions/: BusinessException.java  NotImplementedException.java  TechnicalException.java
src/main/java/com/ciandt/arqref/framework/jobs/: Job.java
src/main/java/com/ciandt/arqref/framework/logging/: Log.java  LogAspect.java  LogPostProcessor.java
src/main/java/com/ciandt/arqref/framework/messaging/: MessageSender.java
src/main/java/com/ciandt/arqref/framework/persistence/: AbstractDAO.java  AbstractJpaDAO.java
src/main/java/com/ciandt/arqref/framework/properties/: PropertyManager.java
src/main/java/com/ciandt/arqref/framework/security/: ClientSecurityUtils.java
src/main/java/com/ciandt/arqref/framework/security/ws/: CustomPasswordCallback.java
src/main/java/com/ciandt/arqref/framework/util/: ApplicationContextProvider.java
src/main/java/com/ciandt/arqref/framework/web/: LocaleBean.java  MessageFactory.java  ViewExceptionsHandlerFactory.java  ViewExceptionsHandlerWrapper.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
src/main/java/com/ciandt/arqref/framework/xml/: XmlManager.java
src/main/java/com/ciandt/arqref/ordermanager/dao/: CustomerDAO.java  CustomerOrderDAO.java  ProductDAO.java
src/main/java/com/ciandt/arqref/ordermanager/dao/impl/: CustomerDAOImpl.java  CustomerOrderDAOImpl.java  ProductDAOImpl.java
src/main/java/com/ciandt/arqref/ordermanager/exception/: CustomerWithOrdersException.java
src/main/java/com/ciandt/arqref/ordermanager/facade/rs/impl/: CustomerRestFacade.java  ProductRestFacade.java  ProductsTO.java
src/main/java/com/ciandt/arqref/ordermanager/facade/ws/impl/: CustomerFacadeImpl.java
src/main/java/com/ciandt/arqref/ordermanager/integration/ws/impl/: CustomerRestIntegrationObject.java  CustomerWSIntegrationObject.java
src/main/java/com/ciandt/arqref/ordermanager/jobs/: FindCustomersRestIntegrationJob.java  FindCustomersWSIntegrationJob.java  UpdateProductPriceJMSJob.java
src/main/java/com/ciandt/arqref/ordermanager/messaging/: UpdateProductPriceListener.java  UpdateProductPriceSender.java
src/main/java/com/ciandt/arqref/ordermanager/model/entity/: Customer.java  CustomerOrder.java  Product.java
src/main/java/com/ciandt/arqref/ordermanager/service/: CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/ciandt/arqref/ordermanager/service/impl/: CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ciandt/arqref/ordermanager/web/: ApplicationController.java  CustomerController.java  LoginController.java  ReportsController.java
src/main/java/com/ciandt/arqref/ordermanager/web/converter/: CustomerConverter.java
src/main/jetty/: jetty-env.xml
src/main/resources/: import.sql  log4j.properties
src/main/resources/com/ciandt/arqref/ordermanager/web/i18n/: messages.properties
src/main/service/customer/v1/: customer.wsdl  customer.xsd
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/pages/: customer.xhtml  main.xhtml  reports.xhtml
src/main/webapp/public/: access-denied.xhtml  error.xhtml  login.xhtml  viewExpired.xhtml
src/main/webapp/reports/: customersList.jasper  customersList.jrxml
src/main/webapp/resources/css/: standard.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  layout-no-menu.xhtml  layout.xhtml  menu.xhtml
src/test/java/com/ciandt/arqref/ordermanager/dao/: CustomerDAOTest.java  CustomerOrderDAOTest.java  ProductDAOTest.java
src/test/java/com/ciandt/arqref/ordermanager/service/: CustomerServiceTest.java  ProductServiceTest.java
src/test/java/com/ciandt/arqref/ordermanager/test/: OrderManagementAbstractTest.java  XmlManagerTest.java
src/test/resources/: customer.xml  customers.xml
