system.name=burley
system.version=1.0
ws.client.username=user
ws.client.password=123456
remote.url=localhost
remote.port=8080
remote.username=user
remote.userpassword=123456



## Embedded LDAP
ldap.url=classpath:embedded_ldap.ldif
ldap.username=
ldap.userpassword=
ldap.base=ou=system

#ldap.url=ldap://localhost:10389
#ldap.username=uid=admin,ou=system
#ldap.userpassword=secret
#ldap.base=ou=system