#Updated at Tue Apr 16 16:11:10 BRT 2013
#Tue Apr 16 16:11:10 BRT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:ordermanager
database.username=sa
database.password=
